patterns:
    
    $NumberOne = (
        1/один/адин/одын/адын/
        одного/адного/однаго/аднаго/одново/адново/однаво/аднаво/
        одному/адному/однаму/аднаму/
        одним/адним/
        одном/адном/
        одно/адно/
        одна/адна/
        одной/адной/
        одну/адну
        )
    # $NumberTwo - в т.ч. 2-х, 2ими, 2 их
    $NumberTwo = (
        2/два/двух/двум/двумя/две/двое/двоих/дваих/двоим/дваим/двоими/дваими/
        $regexp<2-?(х|м[яи]?)>/$regexp<2-?у(х|мя?)>/$regexp<2-?и(х|ми?)>/
        2 ($regexp<(х|м[яи]?)>/$regexp<у(х|мя?)>/$regexp<и(х|ми?)>)
        )
    # $NumberThree - в т.ч. 3-х, 3ими, 3 их
    $NumberThree = (
        3/три/трех/трем/тремя/трое/троих/траих/троим/траим/троими/траими/
        $regexp<3-?(х|м[яи]?)>/$regexp<3-?[её](х|мя?)>/$regexp<3-?и(х|ми?)>/
        3 ($regexp<(х|м[яи]?)>/$regexp<[её](х|мя?)>/$regexp<и(х|ми?)>)
        )
    # $NumberFour - в т.ч. 4-х, 4рьмя, 4 ых
    $NumberFour = (
        4/четыре/читыре/читире/
        четырех/читырех/читирех/
        четырем/читырем/читирем/
        четырьмя/читырьмя/читирьмя/
        $regexp<4-?(х|м[яи]?)>/$regexp<4-?р?[еёь](х|мя?)>/
        4 ($regexp<(х|м[яи]?)>/$regexp<р?[еёь](х|мя?)>)
        )
    # $NumberFive - в т.ч. 5тью, 5-ю, 5 ми
    $NumberFive = (
        5/пять/
        пяти/пити/
        пятью/питью/
        $regexp<5-?т?(и|ь?ю)>/5 $regexp<т?(и|ь?ю)>
        )
    # $NumberSix - в т.ч. 6тью, 6-ю, 6 ми
    $NumberSix = (
        6/шесть/
        шести/шисти/
        шестью/шистью/
        $regexp<6-?т?(и|ь?ю)>/6 $regexp<т?(и|ь?ю)>
        )
    # $NumberSeven - в т.ч. 7мью, 7-ю, 7 ми
    $NumberSeven = (
        7/семь/
        семи/сими/
        семью/симью/
        $regexp<7-?м?(и|ь?ю)>/7 $regexp<м?(и|ь?ю)>
        )
    # $NumberEight - в т.ч. 8мью, 8-ю, 8 ми
    $NumberEight = (
        8/восемь/восимь/
        восьми/васьми/
        восемью/восимью/восьмью/васемью/васимью/васьмью/
        $regexp<8-?м?(и|ь?ю)>/8 $regexp<м?(и|ь?ю)>
        )
    # $NumberNine - в т.ч. 9тью, 9-ю, 9 ти
    $NumberNine = (
        9/девять/деветь/девить/
        девяти/девети/девити/дивяти/дивети/дивити/
        девятью/деветью/девитью/дивятью/диветью/дивитью/
        $regexp<9-?т?(и|ь?ю)>/9 $regexp<т?(и|ь?ю)>
        )
    # $NumberTen - в т.ч. 10тью, 10-ю, 10 ти
    $NumberTen = (
        10/десять/десеть/десить/
        десяти/десети/десити/дисяти/дисети/дисити/
        десятью/десетью/деситью/дисятью/дисетью/диситью/
        $regexp<10-?т?(и|ь?ю)>/10 $regexp<т?(и|ь?ю)>
        )
    $NumberOneToTen = ($NumberOne/$NumberTwo/$NumberThree/$NumberFour/$NumberFive/$NumberSix/$NumberSeven/$NumberEight/$NumberNine/$NumberTen)